<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Datasource | Laravel / AdminLTE 3 Boilerplate</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Laravel Boilerplate based on AdminLTE 3 with blade components, user management, roles, permissions, logs viewer, ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/boilerplate/assets/css/0.styles.a56b62c3.css" as="style"><link rel="preload" href="/boilerplate/assets/js/app.12488de8.js" as="script"><link rel="preload" href="/boilerplate/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/boilerplate/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/boilerplate/assets/js/115.4ff29615.js" as="script"><link rel="prefetch" href="/boilerplate/assets/js/10.18e280b2.js"><link rel="prefetch" href="/boilerplate/assets/js/100.ac01f157.js"><link rel="prefetch" href="/boilerplate/assets/js/101.b2ae3fb5.js"><link rel="prefetch" href="/boilerplate/assets/js/102.cc362da4.js"><link rel="prefetch" href="/boilerplate/assets/js/103.2807f79b.js"><link rel="prefetch" href="/boilerplate/assets/js/104.8773a199.js"><link rel="prefetch" href="/boilerplate/assets/js/105.04c60b6c.js"><link rel="prefetch" href="/boilerplate/assets/js/106.3793c9b2.js"><link rel="prefetch" href="/boilerplate/assets/js/107.041bd4be.js"><link rel="prefetch" href="/boilerplate/assets/js/108.8dbde288.js"><link rel="prefetch" href="/boilerplate/assets/js/109.45c6d4eb.js"><link rel="prefetch" href="/boilerplate/assets/js/11.532fb960.js"><link rel="prefetch" href="/boilerplate/assets/js/110.a8691e7b.js"><link rel="prefetch" href="/boilerplate/assets/js/111.11b937aa.js"><link rel="prefetch" href="/boilerplate/assets/js/112.1059b19f.js"><link rel="prefetch" href="/boilerplate/assets/js/113.399d4aee.js"><link rel="prefetch" href="/boilerplate/assets/js/114.737b38c3.js"><link rel="prefetch" href="/boilerplate/assets/js/116.118a8b92.js"><link rel="prefetch" href="/boilerplate/assets/js/117.7408d5bf.js"><link rel="prefetch" href="/boilerplate/assets/js/118.fb6481e4.js"><link rel="prefetch" href="/boilerplate/assets/js/119.00f440b9.js"><link rel="prefetch" href="/boilerplate/assets/js/12.67238036.js"><link rel="prefetch" href="/boilerplate/assets/js/120.d3b7ed57.js"><link rel="prefetch" href="/boilerplate/assets/js/121.b74435e4.js"><link rel="prefetch" href="/boilerplate/assets/js/122.5ff61fa7.js"><link rel="prefetch" href="/boilerplate/assets/js/123.b1f9acbf.js"><link rel="prefetch" href="/boilerplate/assets/js/124.dbab4c10.js"><link rel="prefetch" href="/boilerplate/assets/js/125.78f0d37a.js"><link rel="prefetch" href="/boilerplate/assets/js/126.2b62fbd7.js"><link rel="prefetch" href="/boilerplate/assets/js/127.87b36ea3.js"><link rel="prefetch" href="/boilerplate/assets/js/128.f33c21b9.js"><link rel="prefetch" href="/boilerplate/assets/js/129.ed9186fb.js"><link rel="prefetch" href="/boilerplate/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/boilerplate/assets/js/130.98a94952.js"><link rel="prefetch" href="/boilerplate/assets/js/131.6465fa41.js"><link rel="prefetch" href="/boilerplate/assets/js/132.5933cc67.js"><link rel="prefetch" href="/boilerplate/assets/js/133.1409a215.js"><link rel="prefetch" href="/boilerplate/assets/js/134.db8f3db0.js"><link rel="prefetch" href="/boilerplate/assets/js/135.36775649.js"><link rel="prefetch" href="/boilerplate/assets/js/136.12500705.js"><link rel="prefetch" href="/boilerplate/assets/js/137.4959a6e6.js"><link rel="prefetch" href="/boilerplate/assets/js/138.222fc507.js"><link rel="prefetch" href="/boilerplate/assets/js/139.3bee8910.js"><link rel="prefetch" href="/boilerplate/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/boilerplate/assets/js/140.d298bc48.js"><link rel="prefetch" href="/boilerplate/assets/js/141.1c716d9d.js"><link rel="prefetch" href="/boilerplate/assets/js/142.e90bd885.js"><link rel="prefetch" href="/boilerplate/assets/js/143.7db196f0.js"><link rel="prefetch" href="/boilerplate/assets/js/144.8d3607f9.js"><link rel="prefetch" href="/boilerplate/assets/js/145.432f4eeb.js"><link rel="prefetch" href="/boilerplate/assets/js/146.07b312e0.js"><link rel="prefetch" href="/boilerplate/assets/js/147.04c91055.js"><link rel="prefetch" href="/boilerplate/assets/js/15.fbba562b.js"><link rel="prefetch" href="/boilerplate/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/boilerplate/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/boilerplate/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/boilerplate/assets/js/19.58d0e401.js"><link rel="prefetch" href="/boilerplate/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/boilerplate/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/boilerplate/assets/js/22.370e6439.js"><link rel="prefetch" href="/boilerplate/assets/js/23.e59d9620.js"><link rel="prefetch" href="/boilerplate/assets/js/24.e46e490e.js"><link rel="prefetch" href="/boilerplate/assets/js/25.68354875.js"><link rel="prefetch" href="/boilerplate/assets/js/26.e83275eb.js"><link rel="prefetch" href="/boilerplate/assets/js/27.5f89d7c8.js"><link rel="prefetch" href="/boilerplate/assets/js/28.dddf4d1d.js"><link rel="prefetch" href="/boilerplate/assets/js/29.0e997a6b.js"><link rel="prefetch" href="/boilerplate/assets/js/3.244f0799.js"><link rel="prefetch" href="/boilerplate/assets/js/30.d38742d8.js"><link rel="prefetch" href="/boilerplate/assets/js/31.ec4b1636.js"><link rel="prefetch" href="/boilerplate/assets/js/32.51978f44.js"><link rel="prefetch" href="/boilerplate/assets/js/33.b0925d12.js"><link rel="prefetch" href="/boilerplate/assets/js/34.7d01c7e0.js"><link rel="prefetch" href="/boilerplate/assets/js/35.38e0671b.js"><link rel="prefetch" href="/boilerplate/assets/js/36.6523d0cd.js"><link rel="prefetch" href="/boilerplate/assets/js/37.50044746.js"><link rel="prefetch" href="/boilerplate/assets/js/38.d73d39f9.js"><link rel="prefetch" href="/boilerplate/assets/js/39.357dffff.js"><link rel="prefetch" href="/boilerplate/assets/js/4.db06a48d.js"><link rel="prefetch" href="/boilerplate/assets/js/40.1fd76a1d.js"><link rel="prefetch" href="/boilerplate/assets/js/41.b81eb306.js"><link rel="prefetch" href="/boilerplate/assets/js/42.6a193bc2.js"><link rel="prefetch" href="/boilerplate/assets/js/43.745aa9ce.js"><link rel="prefetch" href="/boilerplate/assets/js/44.0d32638a.js"><link rel="prefetch" href="/boilerplate/assets/js/45.cdfb1e3f.js"><link rel="prefetch" href="/boilerplate/assets/js/46.b4a859ef.js"><link rel="prefetch" href="/boilerplate/assets/js/47.67b6c5d1.js"><link rel="prefetch" href="/boilerplate/assets/js/48.2f801af8.js"><link rel="prefetch" href="/boilerplate/assets/js/49.6516b229.js"><link rel="prefetch" href="/boilerplate/assets/js/5.caca6451.js"><link rel="prefetch" href="/boilerplate/assets/js/50.bb1ffb89.js"><link rel="prefetch" href="/boilerplate/assets/js/51.b6656c80.js"><link rel="prefetch" href="/boilerplate/assets/js/52.f9960b0c.js"><link rel="prefetch" href="/boilerplate/assets/js/53.ec840d11.js"><link rel="prefetch" href="/boilerplate/assets/js/54.6ebab3fd.js"><link rel="prefetch" href="/boilerplate/assets/js/55.aa67a050.js"><link rel="prefetch" href="/boilerplate/assets/js/56.96152d56.js"><link rel="prefetch" href="/boilerplate/assets/js/57.6d8e4f18.js"><link rel="prefetch" href="/boilerplate/assets/js/58.7b6b7dc1.js"><link rel="prefetch" href="/boilerplate/assets/js/59.8b8134cf.js"><link rel="prefetch" href="/boilerplate/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/boilerplate/assets/js/60.88557592.js"><link rel="prefetch" href="/boilerplate/assets/js/61.66865396.js"><link rel="prefetch" href="/boilerplate/assets/js/62.1df90cc1.js"><link rel="prefetch" href="/boilerplate/assets/js/63.aa64c536.js"><link rel="prefetch" href="/boilerplate/assets/js/64.90b7cd0a.js"><link rel="prefetch" href="/boilerplate/assets/js/65.b0abfb08.js"><link rel="prefetch" href="/boilerplate/assets/js/66.941a39f1.js"><link rel="prefetch" href="/boilerplate/assets/js/67.a02eeb40.js"><link rel="prefetch" href="/boilerplate/assets/js/68.055e7be7.js"><link rel="prefetch" href="/boilerplate/assets/js/69.764dd4f4.js"><link rel="prefetch" href="/boilerplate/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/boilerplate/assets/js/70.e3a6d1df.js"><link rel="prefetch" href="/boilerplate/assets/js/71.6d5a810f.js"><link rel="prefetch" href="/boilerplate/assets/js/72.55ecadd2.js"><link rel="prefetch" href="/boilerplate/assets/js/73.2914e14c.js"><link rel="prefetch" href="/boilerplate/assets/js/74.d3b06661.js"><link rel="prefetch" href="/boilerplate/assets/js/75.66a6900a.js"><link rel="prefetch" href="/boilerplate/assets/js/76.99bd583a.js"><link rel="prefetch" href="/boilerplate/assets/js/77.b5e8de29.js"><link rel="prefetch" href="/boilerplate/assets/js/78.13384a69.js"><link rel="prefetch" href="/boilerplate/assets/js/79.e41f538d.js"><link rel="prefetch" href="/boilerplate/assets/js/80.11b40eab.js"><link rel="prefetch" href="/boilerplate/assets/js/81.c4dceee4.js"><link rel="prefetch" href="/boilerplate/assets/js/82.3abbf4f2.js"><link rel="prefetch" href="/boilerplate/assets/js/83.cdafd264.js"><link rel="prefetch" href="/boilerplate/assets/js/84.f885c242.js"><link rel="prefetch" href="/boilerplate/assets/js/85.0808284b.js"><link rel="prefetch" href="/boilerplate/assets/js/86.674e1106.js"><link rel="prefetch" href="/boilerplate/assets/js/87.1cea53b3.js"><link rel="prefetch" href="/boilerplate/assets/js/88.20f46f27.js"><link rel="prefetch" href="/boilerplate/assets/js/89.09d6c62c.js"><link rel="prefetch" href="/boilerplate/assets/js/90.b304f9ce.js"><link rel="prefetch" href="/boilerplate/assets/js/91.905445cd.js"><link rel="prefetch" href="/boilerplate/assets/js/92.3302dd6b.js"><link rel="prefetch" href="/boilerplate/assets/js/93.bd922777.js"><link rel="prefetch" href="/boilerplate/assets/js/94.61d8be72.js"><link rel="prefetch" href="/boilerplate/assets/js/95.c4d48d12.js"><link rel="prefetch" href="/boilerplate/assets/js/96.2fed8e5d.js"><link rel="prefetch" href="/boilerplate/assets/js/97.c7f1aa02.js"><link rel="prefetch" href="/boilerplate/assets/js/98.fe1a6dc5.js"><link rel="prefetch" href="/boilerplate/assets/js/99.18abab4c.js"><link rel="prefetch" href="/boilerplate/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/boilerplate/assets/css/0.styles.a56b62c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boilerplate/" class="home-link router-link-active"><!----> <span class="site-name">Laravel / AdminLTE 3 Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  8.x
</a></li><li class="dropdown-item"><!----> <a href="/boilerplate/docs/7.x/" class="nav-link">
  7.x
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sebastienheyd/boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  8.x
</a></li><li class="dropdown-item"><!----> <a href="/boilerplate/docs/7.x/" class="nav-link">
  7.x
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sebastienheyd/boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boilerplate/docs/8.x/upgrade.html" class="sidebar-link">Upgrade from 7.x to 8.x</a></li><li><a href="/boilerplate/docs/8.x/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/boilerplate/docs/8.x/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blade components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/boilerplate/docs/8.x/middleware.html" class="sidebar-link">Middlewares</a></li><li><a href="/boilerplate/docs/8.x/pwa.html" class="sidebar-link">Progressive Web App (PWA)</a></li><li><a href="/boilerplate/docs/8.x/layout.html" class="sidebar-link">Layout and Templating</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Datatables</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/boilerplate/docs/8.x/datatables/create.html" class="sidebar-link">Create a DataTable</a></li><li><a href="/boilerplate/docs/8.x/datatables/datasource.html" aria-current="page" class="active sidebar-link">Datasource</a></li><li><a href="/boilerplate/docs/8.x/datatables/options.html" class="sidebar-link">Options</a></li><li><a href="/boilerplate/docs/8.x/datatables/column.html" class="sidebar-link">Column</a></li><li><a href="/boilerplate/docs/8.x/datatables/button.html" class="sidebar-link">Button</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How-to</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Broadcasting</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/boilerplate/docs/8.x/language.html" class="sidebar-link">Language</a></li><li><a href="/boilerplate/docs/8.x/update.html" class="sidebar-link">Package update</a></li><li><a href="/boilerplate/docs/8.x/tests.html" class="sidebar-link">Tests</a></li><li><a href="/boilerplate/docs/8.x/about.html" class="sidebar-link">About</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="datasource"><a href="#datasource" class="header-anchor">#</a> Datasource</h1> <p>You may use Laravel's Eloquent Model, Query Builder or Collection as data source for your dataTables.</p> <hr> <h2 id="eloquent"><a href="#eloquent" class="header-anchor">#</a> Eloquent</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="query-builder"><a href="#query-builder" class="header-anchor">#</a> Query Builder</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">DB</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="collection"><a href="#collection" class="header-anchor">#</a> Collection</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Jane'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'James'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Jane'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'James'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>When using an API as data source, you can use <code>setOffset</code>, <code>setTotalRecords</code>, <code>setFilteredRecords</code> and <code>skipPaging</code> to set the Datatable informations.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GuzzleHttp<span class="token punctuation">\</span>Client</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$json</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'https://myapiurl.tld/api'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'query'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'q'</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'search.value'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'offset'</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'length'</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'length'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'filter_on_field_1'</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'columns.0.search.value'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'filter_on_field_2'</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'columns.1.search.value'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getContents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">json_decode</span><span class="token punctuation">(</span><span class="token variable">$json</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">setOffset</span><span class="token punctuation">(</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
             <span class="token operator">-&gt;</span><span class="token function">setTotalRecords</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'total'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
             <span class="token operator">-&gt;</span><span class="token function">setFilteredRecords</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'total'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
             <span class="token operator">-&gt;</span><span class="token function">skipPaging</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token keyword">return</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'items'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="passing-parameters"><a href="#passing-parameters" class="header-anchor">#</a> Passing parameters</h2> <p>Sometimes you need to pass some parameters to the ajax call that retrieves the data. To do that, you can pass the parameters
with the <code>ajax</code> argument :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">x-boilerplate:</span>:datatable</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:ajax</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['role' =&gt; 'admin']<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Then you can retrieve the value by getting the posted argument :</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Sebastienheyd<span class="token punctuation">\</span>Boilerplate<span class="token punctuation">\</span>Datatables<span class="token punctuation">\</span>Datatable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">DB</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleDatatable</span> <span class="token keyword">extends</span> <span class="token class-name">Datatable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">datasource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereRoleIs</span><span class="token punctuation">(</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'role'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boilerplate/docs/8.x/datatables/create.html" class="prev">
        Create a DataTable
      </a></span> <span class="next"><a href="/boilerplate/docs/8.x/datatables/options.html">
        Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boilerplate/assets/js/app.12488de8.js" defer></script><script src="/boilerplate/assets/js/2.81c34002.js" defer></script><script src="/boilerplate/assets/js/1.9918cdf1.js" defer></script><script src="/boilerplate/assets/js/115.4ff29615.js" defer></script>
  </body>
</html>
