<?php

return [
    'title'         => 'Потребители',
    'returntolist'  => 'Списък с потребители',
    'save'          => 'Запази',
    'informations'  => 'Информация',
    'status'        => 'Статус',
    'active'        => 'Активиран',
    'inactive'      => 'Деактивиран',
    'lastname'      => 'Фамилно име',
    'firstname'     => 'Собствено име',
    'email'         => 'Имейл',
    'roles'         => 'Роля',
    'successadd'    => 'Потребителят беше успешно добавен.',
    'successmod'    => 'Потребителят беше успешно редактиран.',
    'newpassword'   => 'Вашата парола беше успешно запазена.',
    'create'        => [
        'title'     => 'Добави потребител',
        'help'      => 'Потребителят ще получи покана чрез имейл, за да зададе парола.',
    ],
    'edit' => [
        'title'     => 'Редактирай потребител',
    ],
    'list' => [
        'title'         => 'Списък с потребители',
        'id'            => 'Id',
        'state'         => 'Статус',
        'lastname'      => 'Фамилно име',
        'firstname'     => 'Собствено име',
        'email'         => 'Имейл',
        'roles'         => 'Роля',
        'creationdate'  => 'Дата на създаване',
        'lastconnect'   => 'Последен лог',
        'confirmdelete' => 'Потвърждавате ли, че искате да изтриете този потребител?',
        'deletesuccess' => 'Потребителят беше изтрит успешно',
    ],
    'profile' => [
        'title'                      => 'Моят профил',
        'subscribedsince'            => 'Член от :date ( :since )',
        'avatar'                     => 'Профилна снимка',
        'delavatar'                  => 'Прехани профилната снимка',
        'confirmdelavatar'           => 'Премахни профилната снимка?',
        'successdelavatar'           => 'Профилната снимка беше премахната',
        'successupdate'              => 'Профилът беше успешно редактиран',
        'disconnect_devices'         => 'Disconnect other devices',
        'disconnect_devices_confirm' => 'Are you sure you want to disconnect all other devices?',
        'disconnect_devices_success' => 'Other devices have been disconnected.',
        'disconnect_devices_error'   => 'An error occurred while disconnecting other devices.',
        'disconnect_devices_toggle'  => 'Disconnect other devices after password change',
    ],
];
