<?php

return [
    'title'         => 'Gestión de usuarios',
    'returntolist'  => 'Listado de usuarios',
    'save'          => 'Guardar',
    'informations'  => 'Información',
    'status'        => 'Estado',
    'active'        => 'Activo',
    'inactive'      => 'Inactivo',
    'lastname'      => 'Apellidos',
    'firstname'     => 'Nombre',
    'email'         => 'E-mail',
    'roles'         => 'Rol',
    'successadd'    => 'El usuario ha sido añadido correctamente.',
    'successmod'    => 'El usuario ha sido modificado correctamente.',
    'newpassword'   => 'Tu contraseña ha sido guardada.',
    'create'        => [
        'title'     => 'Añadir un usuario',
        'help'      => 'El usuario recibirá una invitación por correo electrónico para acceder al panel de administración y configurar su nueva contraseña.',
    ],
    'edit' => [
        'title'     => 'Editar un usuario',
    ],
    'list' => [
        'title'         => 'Listado de usuarios',
        'id'            => 'Id',
        'state'         => 'Estado',
        'lastname'      => 'Apellidos',
        'firstname'     => 'Nombre',
        'email'         => 'E-mail',
        'roles'         => 'Rol',
        'creationdate'  => 'Fecha de alta',
        'lastconnect'   => 'Último acceso',
        'confirmdelete' => '¿Estás seguro que deseas eliminar este usuario?',
        'deletesuccess' => 'El usuario ha sido eliminado correctamente',
    ],
    'profile' => [
        'title'             => 'Perfil del usuario',
        'subscribedsince'   => 'Miembro desde :date ( :since )',
        'avatar'            => 'Imagen del perfil',
        'delavatar'         => 'Eliminar imagen del perfil',
        'confirmdelavatar'  => '¿Estás seguro de que deseas eliminar la imagen del perfil?',
        'successdelavatar'  => 'La imagen del perfil ha sido eliminada',
        'successupdate'     => 'El perfil ha sido actualizado correctamente',
    ],
];
