<?php

return [
    'tooltip'   => 'تولید متن با استفاده از GPT',
    'title'     => 'تولید با GPT',
    'error'     => 'مشکلی رخ داده است، لطفا دوباره تلاش کنید',
    'copy'      => 'محتوا به کلیپ‌بورد کپی شد',
    'copyerror' => 'امکان کپی محتوا به کلیپ‌بورد وجود ندارد',
    'tabs'      => [
        'wizard'   => 'جادوگر تولید',
        'prompt'   => 'ورودی دستی',
        'selected' => 'محتوای انتخاب شده',
    ],
    'form'      => [
        'copy'     => 'کپی',
        'actas'    => 'نوشتن به عنوان',
        'topic'    => 'موضوع',
        'keywords' => 'کلمات کلیدی',
        'prompt'   => 'اشاره',
        'pov'      => [
            'label'         => 'نقطه نظر',
            'firstsingular' => 'اول شخص مفرد (من)',
            'firstplural'   => 'اول شخص جمع (ما)',
            'second'        => 'دوم شخص (تو)',
            'third'         => 'سوم شخص (او)',
        ],
        'tone'     => [
            'label'         => 'تن',
            'professionnal' => 'حرفه‌ای',
            'formal'        => 'رسمی',
            'casual'        => 'غیررسمی',
            'friendly'      => 'دوستانه',
            'humorous'      => 'طنزآمیز',
        ],
        'language' => 'زبان',
        'submit'   => 'تولید متن',
        'undo'     => 'بازگشت',
        'modify'   => 'اصلاح',
        'confirm'  => 'تأیید',
        'type'     => [
            'label'        => 'نوع متن',
            'tagline'      => 'عنوان / شعار',
            'introduction' => 'مقدمه',
            'summary'      => 'خلاصه',
            'article'      => 'مقاله',
        ],
        'rewrite'  => [
            'original' => 'محتوای انتخاب شده',
            'type'     => [
                'label'           => 'عملیات',
                'summarize'       => 'خلاصه کردن',
                'expand'          => 'توسعه دادن',
                'rewrite'         => 'بازنویسی',
                'paraphrase'      => 'بازگویی',
                'grammar'         => 'اصلاح دستور زبان و املا',
                'question'        => 'تولید یک سوال',
                'title'           => 'پیشنهاد عنوان',
                'conclusion'      => 'نوشتن یک نتیجه‌گیری',
                'counterargument' => 'ارائه دادن یک مخالفت',
                'translate'       => 'ترجمه',
            ],
        ],
    ],
];
