<?php

return [
    'tooltip'   => 'Générer du texte avec GPT',
    'title'     => 'Générer avec GPT',
    'error'     => 'Quelque chose s\'est mal passé, veuillez réessayer',
    'copy'      => 'Contenu copié dans le presse-papiers',
    'copyerror' => 'Impossible de copier le contenu dans le presse-papiers',
    'tabs'      => [
        'wizard'   => 'Assistant de génération',
        'prompt'   => 'Entrée manuelle',
        'selected' => 'Contenu sélectionné',
    ],
    'form'      => [
        'copy'     => 'Copier',
        'actas'    => 'Rédiger en tant que',
        'topic'    => 'Sujet',
        'keywords' => 'Mots-clés',
        'prompt'   => 'Incitation',
        'pov'      => [
            'label'         => 'Point de vue',
            'firstsingular' => 'Première personne du singulier (je, moi, mon, mien)',
            'firstplural'   => 'Première personne du pluriel (nous, nous, notre, nôtre)',
            'second'        => 'Deuxième personne (tu, ton, tes)',
            'third'         => 'Troisième personne (il, elle, cela, ils)',
        ],
        'tone'     => [
            'label'         => 'Ton',
            'professionnal' => 'Professionnel',
            'formal'        => 'Formel',
            'casual'        => 'Informel',
            'friendly'      => 'Amical',
            'humorous'      => 'Humoristique',
        ],
        'language' => 'Langue',
        'submit'   => 'Générer du texte',
        'undo'     => 'Annuler',
        'modify'   => 'Modifier',
        'confirm'  => 'Confirmer',
        'type'     => [
            'label'        => 'Type de texte',
            'tagline'      => 'Titre / Slogan',
            'introduction' => 'Introduction',
            'summary'      => 'Résumé',
            'article'      => 'Article',
        ],
        'rewrite'  => [
            'original' => 'Contenu sélectionné',
            'type'     => [
                'label'           => 'Action',
                'summarize'       => 'Résumer',
                'expand'          => 'Développer',
                'rewrite'         => 'Reformuler',
                'paraphrase'      => 'Paraphraser',
                'grammar'         => 'Corriger la grammaire et l\'orthographe',
                'question'        => 'Générer une question',
                'title'           => 'Proposer un titre',
                'conclusion'      => 'Rédiger une conclusion',
                'counterargument' => 'Fournir un contre-argument',
                'translate'       => 'Traduire',
            ],
        ],
    ],
];
