<?php

return [
    'title'         => 'Utilisateurs',
    'returntolist'  => 'Liste des utilisateurs',
    'save'          => 'Enregistrer',
    'informations'  => 'Informations',
    'status'        => 'Statut',
    'active'        => 'Activé',
    'inactive'      => 'Désactivé',
    'lastname'      => 'Nom',
    'firstname'     => 'Prénom',
    'email'         => 'E-mail',
    'roles'         => 'Rôle(s)',
    'successadd'    => "L'utilisateur a été correctement ajouté.",
    'successmod'    => "L'utilisateur a été correctement modifié.",
    'newpassword'   => 'Votre mot de passe a bien été enregistré.',
    'create'        => [
        'title'     => "Ajout d'un utilisateur",
        'help'      => "L'utilisateur recevra un e-mail d'invitation à se connecter qui lui permettra de saisir son nouveau mot de passe.",
    ],
    'edit' => [
        'title'     => "Édition d'un utilisateur",
    ],
    'list' => [
        'title'         => 'Liste des utilisateurs',
        'id'            => 'Id',
        'state'         => 'État',
        'lastname'      => 'Nom',
        'firstname'     => 'Prénom',
        'email'         => 'E-mail',
        'roles'         => 'Rôle(s)',
        'creationdate'  => 'Date de création',
        'lastconnect'   => 'Dernière connexion',
        'confirmdelete' => "Confirmez vous la suppression de l'utilisateur ?",
        'deletesuccess' => "L'utilisateur à été correctement supprimé",
        'deleteerror'   => "Une erreur est survenue lors de la suppression de l'utilisateur",
    ],
    'profile' => [
        'title'            => 'Mon profil',
        'subscribedsince'  => 'Inscrit depuis le :date ( :since )',
        'avatar'           => 'Image de profil',
        'delavatar'        => "Supprimer l'image de profil",
        'confirmdelavatar' => "Confirmez vous la suppression de l'image du profil ?",
        'successdelavatar' => "L'image du profil à été supprimée",
        'successupdate'    => 'Le profil à été mis à jour',
    ],
];
