<?php

return [
    'title'        => 'Kullanıcı Yönetimi',
    'returntolist' => 'Tüm Kullanıcılar',
    'save'         => 'Kaydet',
    'informations' => 'Bilgiler',
    'status'       => 'Durum',
    'active'       => 'Aktif',
    'inactive'     => 'Pasif',
    'lastname'     => 'Soyadı',
    'firstname'    => 'Adı',
    'email'        => 'E-posta',
    'roles'        => 'Rol',
    'successadd'   => 'Kullanıcı başarıyla eklendi.',
    'successmod'   => 'Kullanıcı başarıyla düzenlendi.',
    'newpassword'  => 'Şifreniz kaydedildi.',
    'create'       => [
        'title' => 'Kullanıcı Ekle',
        'help'  => 'Kullanıcı, yeni şifresini girmesine izin vereceği giriş için e-posta yoluyla bir davetiye alacak',
    ],
    'edit' => [
        'title' => 'Kullanıcı Düzenle',
    ],
    'list' => [
        'title'         => 'Tüm Kullanıcılar',
        'id'            => 'No',
        'state'         => 'Durum',
        'lastname'      => 'Soyadı',
        'firstname'     => 'Adı',
        'email'         => 'E-posta',
        'roles'         => 'Rol',
        'creationdate'  => 'Kayıt Tarihi',
        'lastconnect'   => 'Son giriş',
        'confirmdelete' => 'Kullanıcıyı silmek istediğinizden emin misiniz?',
        'deletesuccess' => 'Kullanıcı başarıyla silindi',
    ],
    'profile' => [
        'title'            => 'Kullanıcı Profili',
        'subscribedsince'  => ':date tarihinden beri üye',
        'avatar'           => 'Profil resmi',
        'delavatar'        => 'Profil resmini sil',
        'confirmdelavatar' => 'Profil resmi silinsin mi?',
        'successdelavatar' => 'Profil resmi silindi',
        'successupdate'    => 'Profil başarıyla güncellendi',
    ],
];
