<?php

namespace App\Menu;

use Sebastienheyd\Boilerplate\Menu\Builder;

class {{NAME}}
{
    public function make(Builder $menu)
    {
        $menu->add('{{NAME}}', [ 'permission' => 'backend', 'icon' => 'square' ])
             ->id('{{ID}}')
             ->activeIfRoute('boilerplate.dashboard')
             ->order({{ORDER}});

        $menu->addTo('{{ID}}', '{{NAME}} sub item 1', [ 'route' => 'boilerplate.dashboard', 'permission' => 'backend' ])
             ->activeIfRoute(['boilerplate.dashboard']);

        $menu->addTo('{{ID}}', '{{NAME}} sub item 1', [ 'route' => 'boilerplate.dashboard', 'permission' => 'backend' ])
             ->activeIfRoute(['boilerplate.dashboard']);
    }
}
