<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout and Templating | Laravel / AdminLTE 3 Boilerplate</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Laravel Boilerplate based on AdminLTE 3 with blade components, user management, roles, permissions, logs viewer, ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/boilerplate/assets/css/0.styles.a56b62c3.css" as="style"><link rel="preload" href="/boilerplate/assets/js/app.7b7fadcc.js" as="script"><link rel="preload" href="/boilerplate/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/boilerplate/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/boilerplate/assets/js/129.d040aae6.js" as="script"><link rel="prefetch" href="/boilerplate/assets/js/10.18e280b2.js"><link rel="prefetch" href="/boilerplate/assets/js/100.195942c5.js"><link rel="prefetch" href="/boilerplate/assets/js/101.6d8a0cd0.js"><link rel="prefetch" href="/boilerplate/assets/js/102.c48d00b1.js"><link rel="prefetch" href="/boilerplate/assets/js/103.b23d84ab.js"><link rel="prefetch" href="/boilerplate/assets/js/104.dc98006b.js"><link rel="prefetch" href="/boilerplate/assets/js/105.500c83e6.js"><link rel="prefetch" href="/boilerplate/assets/js/106.aa6f9067.js"><link rel="prefetch" href="/boilerplate/assets/js/107.b3889b80.js"><link rel="prefetch" href="/boilerplate/assets/js/108.d52fdda5.js"><link rel="prefetch" href="/boilerplate/assets/js/109.bf8c326c.js"><link rel="prefetch" href="/boilerplate/assets/js/11.532fb960.js"><link rel="prefetch" href="/boilerplate/assets/js/110.18f9688f.js"><link rel="prefetch" href="/boilerplate/assets/js/111.c765fc87.js"><link rel="prefetch" href="/boilerplate/assets/js/112.ff95507b.js"><link rel="prefetch" href="/boilerplate/assets/js/113.da45133a.js"><link rel="prefetch" href="/boilerplate/assets/js/114.f7d130f8.js"><link rel="prefetch" href="/boilerplate/assets/js/115.a0baf7c3.js"><link rel="prefetch" href="/boilerplate/assets/js/116.a42cb3db.js"><link rel="prefetch" href="/boilerplate/assets/js/117.e416346d.js"><link rel="prefetch" href="/boilerplate/assets/js/118.d5f7e348.js"><link rel="prefetch" href="/boilerplate/assets/js/119.dfefd066.js"><link rel="prefetch" href="/boilerplate/assets/js/12.67238036.js"><link rel="prefetch" href="/boilerplate/assets/js/120.1d44786c.js"><link rel="prefetch" href="/boilerplate/assets/js/121.d5432d5e.js"><link rel="prefetch" href="/boilerplate/assets/js/122.f791b0a9.js"><link rel="prefetch" href="/boilerplate/assets/js/123.72d41136.js"><link rel="prefetch" href="/boilerplate/assets/js/124.a08cb837.js"><link rel="prefetch" href="/boilerplate/assets/js/125.514729a2.js"><link rel="prefetch" href="/boilerplate/assets/js/126.0ac17c27.js"><link rel="prefetch" href="/boilerplate/assets/js/127.117e2b12.js"><link rel="prefetch" href="/boilerplate/assets/js/128.30d1c230.js"><link rel="prefetch" href="/boilerplate/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/boilerplate/assets/js/130.80e570c8.js"><link rel="prefetch" href="/boilerplate/assets/js/131.5aec7982.js"><link rel="prefetch" href="/boilerplate/assets/js/132.19b8ad81.js"><link rel="prefetch" href="/boilerplate/assets/js/133.35b4143a.js"><link rel="prefetch" href="/boilerplate/assets/js/134.c1e7a9fc.js"><link rel="prefetch" href="/boilerplate/assets/js/135.12d7207d.js"><link rel="prefetch" href="/boilerplate/assets/js/136.8686d0de.js"><link rel="prefetch" href="/boilerplate/assets/js/137.5ffa10ee.js"><link rel="prefetch" href="/boilerplate/assets/js/138.752a3f68.js"><link rel="prefetch" href="/boilerplate/assets/js/139.809f6048.js"><link rel="prefetch" href="/boilerplate/assets/js/14.c1e18cc4.js"><link rel="prefetch" href="/boilerplate/assets/js/140.ec7cc2fc.js"><link rel="prefetch" href="/boilerplate/assets/js/141.93515ea7.js"><link rel="prefetch" href="/boilerplate/assets/js/142.88676380.js"><link rel="prefetch" href="/boilerplate/assets/js/143.83995725.js"><link rel="prefetch" href="/boilerplate/assets/js/144.b41149aa.js"><link rel="prefetch" href="/boilerplate/assets/js/145.1a0768f6.js"><link rel="prefetch" href="/boilerplate/assets/js/146.cd690058.js"><link rel="prefetch" href="/boilerplate/assets/js/147.69625ca7.js"><link rel="prefetch" href="/boilerplate/assets/js/15.fbba562b.js"><link rel="prefetch" href="/boilerplate/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/boilerplate/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/boilerplate/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/boilerplate/assets/js/19.58d0e401.js"><link rel="prefetch" href="/boilerplate/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/boilerplate/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/boilerplate/assets/js/22.78ce92ae.js"><link rel="prefetch" href="/boilerplate/assets/js/23.148d5217.js"><link rel="prefetch" href="/boilerplate/assets/js/24.67e34691.js"><link rel="prefetch" href="/boilerplate/assets/js/25.5cab80af.js"><link rel="prefetch" href="/boilerplate/assets/js/26.b72e3530.js"><link rel="prefetch" href="/boilerplate/assets/js/27.8b9177c3.js"><link rel="prefetch" href="/boilerplate/assets/js/28.317aa2a6.js"><link rel="prefetch" href="/boilerplate/assets/js/29.05827418.js"><link rel="prefetch" href="/boilerplate/assets/js/3.244f0799.js"><link rel="prefetch" href="/boilerplate/assets/js/30.c81f9429.js"><link rel="prefetch" href="/boilerplate/assets/js/31.7b2a085b.js"><link rel="prefetch" href="/boilerplate/assets/js/32.1572588a.js"><link rel="prefetch" href="/boilerplate/assets/js/33.6c8dc7b8.js"><link rel="prefetch" href="/boilerplate/assets/js/34.bef1a624.js"><link rel="prefetch" href="/boilerplate/assets/js/35.53a69097.js"><link rel="prefetch" href="/boilerplate/assets/js/36.55702aca.js"><link rel="prefetch" href="/boilerplate/assets/js/37.4800ac0c.js"><link rel="prefetch" href="/boilerplate/assets/js/38.22e3c303.js"><link rel="prefetch" href="/boilerplate/assets/js/39.62924ce9.js"><link rel="prefetch" href="/boilerplate/assets/js/4.db06a48d.js"><link rel="prefetch" href="/boilerplate/assets/js/40.4dfad3c9.js"><link rel="prefetch" href="/boilerplate/assets/js/41.6e710e7f.js"><link rel="prefetch" href="/boilerplate/assets/js/42.4236bef9.js"><link rel="prefetch" href="/boilerplate/assets/js/43.65a33c07.js"><link rel="prefetch" href="/boilerplate/assets/js/44.c2136436.js"><link rel="prefetch" href="/boilerplate/assets/js/45.cd9e87ca.js"><link rel="prefetch" href="/boilerplate/assets/js/46.2fac5ba8.js"><link rel="prefetch" href="/boilerplate/assets/js/47.93feb6c6.js"><link rel="prefetch" href="/boilerplate/assets/js/48.31ac0c39.js"><link rel="prefetch" href="/boilerplate/assets/js/49.d257315d.js"><link rel="prefetch" href="/boilerplate/assets/js/5.caca6451.js"><link rel="prefetch" href="/boilerplate/assets/js/50.00422dfe.js"><link rel="prefetch" href="/boilerplate/assets/js/51.0da1f815.js"><link rel="prefetch" href="/boilerplate/assets/js/52.e328d1a5.js"><link rel="prefetch" href="/boilerplate/assets/js/53.82a3ea91.js"><link rel="prefetch" href="/boilerplate/assets/js/54.a7ce2332.js"><link rel="prefetch" href="/boilerplate/assets/js/55.fa6557cc.js"><link rel="prefetch" href="/boilerplate/assets/js/56.e3bf049d.js"><link rel="prefetch" href="/boilerplate/assets/js/57.fcfaadf6.js"><link rel="prefetch" href="/boilerplate/assets/js/58.8d7f3662.js"><link rel="prefetch" href="/boilerplate/assets/js/59.27bd041e.js"><link rel="prefetch" href="/boilerplate/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/boilerplate/assets/js/60.407193e2.js"><link rel="prefetch" href="/boilerplate/assets/js/61.fb91ee53.js"><link rel="prefetch" href="/boilerplate/assets/js/62.3bfb2d60.js"><link rel="prefetch" href="/boilerplate/assets/js/63.51e5b3f8.js"><link rel="prefetch" href="/boilerplate/assets/js/64.d6aad479.js"><link rel="prefetch" href="/boilerplate/assets/js/65.43871fec.js"><link rel="prefetch" href="/boilerplate/assets/js/66.259047a7.js"><link rel="prefetch" href="/boilerplate/assets/js/67.79cede1d.js"><link rel="prefetch" href="/boilerplate/assets/js/68.dcf1ee91.js"><link rel="prefetch" href="/boilerplate/assets/js/69.b1fd4cbe.js"><link rel="prefetch" href="/boilerplate/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/boilerplate/assets/js/70.f7899f01.js"><link rel="prefetch" href="/boilerplate/assets/js/71.6231e043.js"><link rel="prefetch" href="/boilerplate/assets/js/72.a86c6c00.js"><link rel="prefetch" href="/boilerplate/assets/js/73.f0b7a50b.js"><link rel="prefetch" href="/boilerplate/assets/js/74.d7d3737e.js"><link rel="prefetch" href="/boilerplate/assets/js/75.e8e2996d.js"><link rel="prefetch" href="/boilerplate/assets/js/76.3d6db032.js"><link rel="prefetch" href="/boilerplate/assets/js/77.ff6ae7a5.js"><link rel="prefetch" href="/boilerplate/assets/js/78.ea61c143.js"><link rel="prefetch" href="/boilerplate/assets/js/79.d1cc1078.js"><link rel="prefetch" href="/boilerplate/assets/js/80.647927c6.js"><link rel="prefetch" href="/boilerplate/assets/js/81.ad2f0f71.js"><link rel="prefetch" href="/boilerplate/assets/js/82.010d1b1e.js"><link rel="prefetch" href="/boilerplate/assets/js/83.d35528e8.js"><link rel="prefetch" href="/boilerplate/assets/js/84.7d5c69a4.js"><link rel="prefetch" href="/boilerplate/assets/js/85.9cbb1073.js"><link rel="prefetch" href="/boilerplate/assets/js/86.6e9b12b2.js"><link rel="prefetch" href="/boilerplate/assets/js/87.cf08f0f7.js"><link rel="prefetch" href="/boilerplate/assets/js/88.ac3bc9f7.js"><link rel="prefetch" href="/boilerplate/assets/js/89.c6b8b71d.js"><link rel="prefetch" href="/boilerplate/assets/js/90.31e98af2.js"><link rel="prefetch" href="/boilerplate/assets/js/91.bb38cd59.js"><link rel="prefetch" href="/boilerplate/assets/js/92.3de486cd.js"><link rel="prefetch" href="/boilerplate/assets/js/93.1b4ff996.js"><link rel="prefetch" href="/boilerplate/assets/js/94.12650fd6.js"><link rel="prefetch" href="/boilerplate/assets/js/95.6a9e6939.js"><link rel="prefetch" href="/boilerplate/assets/js/96.81c35a96.js"><link rel="prefetch" href="/boilerplate/assets/js/97.d0be6ecf.js"><link rel="prefetch" href="/boilerplate/assets/js/98.a7616f45.js"><link rel="prefetch" href="/boilerplate/assets/js/99.0e8b5a4b.js"><link rel="prefetch" href="/boilerplate/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/boilerplate/assets/css/0.styles.a56b62c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boilerplate/" class="home-link router-link-active"><!----> <span class="site-name">Laravel / AdminLTE 3 Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  8.x
</a></li><li class="dropdown-item"><!----> <a href="/boilerplate/docs/7.x/" class="nav-link">
  7.x
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sebastienheyd/boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/boilerplate/docs/8.x/" class="nav-link router-link-active">
  8.x
</a></li><li class="dropdown-item"><!----> <a href="/boilerplate/docs/7.x/" class="nav-link">
  7.x
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sebastienheyd/boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boilerplate/docs/8.x/upgrade.html" class="sidebar-link">Upgrade from 7.x to 8.x</a></li><li><a href="/boilerplate/docs/8.x/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/boilerplate/docs/8.x/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blade components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/boilerplate/docs/8.x/middleware.html" class="sidebar-link">Middlewares</a></li><li><a href="/boilerplate/docs/8.x/pwa.html" class="sidebar-link">Progressive Web App (PWA)</a></li><li><a href="/boilerplate/docs/8.x/layout.html" aria-current="page" class="active sidebar-link">Layout and Templating</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Datatables</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How-to</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Broadcasting</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/boilerplate/docs/8.x/language.html" class="sidebar-link">Language</a></li><li><a href="/boilerplate/docs/8.x/update.html" class="sidebar-link">Package update</a></li><li><a href="/boilerplate/docs/8.x/tests.html" class="sidebar-link">Tests</a></li><li><a href="/boilerplate/docs/8.x/about.html" class="sidebar-link">About</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="layout-and-templating"><a href="#layout-and-templating" class="header-anchor">#</a> Layout and Templating</h1> <p>The Boilerplate package provides a comprehensive layout system based on AdminLTE 3 with extensive customization options. The layout is built using Blade templates with a modular structure that allows for easy extension and customization.</p> <h2 id="layout-structure"><a href="#layout-structure" class="header-anchor">#</a> Layout Structure</h2> <h3 id="main-layout-template"><a href="#main-layout-template" class="header-anchor">#</a> Main Layout Template</h3> <p>The main layout is located at <code>src/resources/views/layout/index.blade.php</code> and serves as the base template for all backend pages.</p> <p><strong>Key features:</strong></p> <ul><li>Responsive AdminLTE 3 design</li> <li>Dark mode support</li> <li>Dynamic CSS/JS loading with stacks</li> <li>CSRF token management</li> <li>Multi-language support</li> <li>Session-based preferences</li></ul> <h3 id="layout-components"><a href="#layout-components" class="header-anchor">#</a> Layout Components</h3> <p>The layout is composed of several modular components:</p> <table><thead><tr><th>Component</th> <th>File</th> <th>Purpose</th></tr></thead> <tbody><tr><td><strong>Header</strong></td> <td><code>layout/header.blade.php</code></td> <td>Top navigation bar with user menu, language switcher, and navbar items</td></tr> <tr><td><strong>Sidebar</strong></td> <td><code>layout/mainsidebar.blade.php</code></td> <td>Left sidebar with brand logo, user panel, and navigation menu</td></tr> <tr><td><strong>Content Header</strong></td> <td><code>layout/contentheader.blade.php</code></td> <td>Page title, subtitle, and breadcrumb navigation</td></tr> <tr><td><strong>Footer</strong></td> <td><code>layout/footer.blade.php</code></td> <td>Bottom footer with copyright and version information</td></tr></tbody></table> <hr> <h2 id="using-the-layout"><a href="#using-the-layout" class="header-anchor">#</a> Using the Layout</h2> <h3 id="basic-page-extension"><a href="#basic-page-extension" class="header-anchor">#</a> Basic Page Extension</h3> <p>To create a new page using the boilerplate layout:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate::layout.index'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Page Title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'subtitle'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Optional Subtitle'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'breadcrumb'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Section'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'route.name'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Current Page'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Your page content here <span class="token operator">--</span><span class="token operator">&gt;</span>
@endsection
</code></pre></div><h3 id="available-layout-parameters"><a href="#available-layout-parameters" class="header-anchor">#</a> Available Layout Parameters</h3> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>title</code></td> <td>string</td> <td><strong>Required</strong> - Page title displayed in header and browser tab</td></tr> <tr><td><code>subtitle</code></td> <td>string</td> <td>Optional subtitle displayed next to the title</td></tr> <tr><td><code>breadcrumb</code></td> <td>array</td> <td>Breadcrumb navigation array</td></tr></tbody></table> <h3 id="breadcrumb-configuration"><a href="#breadcrumb-configuration" class="header-anchor">#</a> Breadcrumb Configuration</h3> <p>The breadcrumb system supports multiple formats:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'breadcrumb'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'Users'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'boilerplate.users.index'</span><span class="token punctuation">,</span>              <span class="token comment">// Simple route</span>
    <span class="token string single-quoted-string">'Edit'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'boilerplate.users.edit'</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">// Route with parameters</span>
    <span class="token string single-quoted-string">'Current Page'</span>                                      <span class="token comment">// String without link</span>
<span class="token punctuation">]</span>
</code></pre></div><hr> <h2 id="content-sections"><a href="#content-sections" class="header-anchor">#</a> Content Sections</h2> <h3 id="main-content-section"><a href="#main-content-section" class="header-anchor">#</a> Main Content Section</h3> <p>The primary content area where your page content is rendered:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;row&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;col-12&quot;</span><span class="token operator">&gt;</span>
            @<span class="token function">component</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate::card'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Card Title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                Your content here
            @endcomponent
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
@endsection
</code></pre></div><h3 id="content-header-right-section"><a href="#content-header-right-section" class="header-anchor">#</a> Content Header Right Section</h3> <p>Add custom elements to the right side of the content header:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content-header-right'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;btn btn-primary&quot;</span><span class="token operator">&gt;</span>Custom Button<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
@endsection
</code></pre></div><h3 id="right-sidebar-section"><a href="#right-sidebar-section" class="header-anchor">#</a> Right Sidebar Section</h3> <p>Add content to the right control sidebar:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'right-sidebar'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h5<span class="token operator">&gt;</span>Sidebar Content<span class="token operator">&lt;</span><span class="token operator">/</span>h5<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Additional information <span class="token keyword">or</span> controls<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
@endsection
</code></pre></div><hr> <h2 id="asset-management"><a href="#asset-management" class="header-anchor">#</a> Asset Management</h2> <h3 id="css-stack"><a href="#css-stack" class="header-anchor">#</a> CSS Stack</h3> <p>Add custom CSS files or inline styles:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'css'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string double-quoted-string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;/custom/styles.css&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        <span class="token operator">.</span>custom<span class="token operator">-</span><span class="token keyword">class</span> <span class="token punctuation">{</span> color<span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
@endpush
</code></pre></div><h3 id="javascript-stack"><a href="#javascript-stack" class="header-anchor">#</a> JavaScript Stack</h3> <p>Add custom JavaScript files or inline scripts:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'js'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string double-quoted-string">&quot;/custom/script.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        $<span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Custom JavaScript</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
@endpush
</code></pre></div><h3 id="plugin-assets"><a href="#plugin-assets" class="header-anchor">#</a> Plugin Assets</h3> <p>For plugin-specific assets that need to load before the main JavaScript:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'plugin-css'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string double-quoted-string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;/plugin/plugin.css&quot;</span><span class="token operator">&gt;</span>
@endpush

@<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'plugin-js'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string double-quoted-string">&quot;/plugin/plugin.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
@endpush
</code></pre></div><hr> <h2 id="theme-customization"><a href="#theme-customization" class="header-anchor">#</a> Theme Customization</h2> <h3 id="theme-configuration"><a href="#theme-configuration" class="header-anchor">#</a> Theme Configuration</h3> <p>The layout appearance is controlled by the <code>config/boilerplate/theme.php</code> configuration file:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'navbar'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'bg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'white'</span><span class="token punctuation">,</span>        <span class="token comment">// Background color</span>
        <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'light'</span><span class="token punctuation">,</span>      <span class="token comment">// light or dark</span>
        <span class="token string single-quoted-string">'border'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">// Show navbar border</span>
        <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'visible'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Show user info in navbar</span>
            <span class="token string single-quoted-string">'shadow'</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>      <span class="token comment">// Shadow elevation (0-4)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'sidebar'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'dark'</span><span class="token punctuation">,</span>       <span class="token comment">// dark or light</span>
        <span class="token string single-quoted-string">'shadow'</span> <span class="token operator">=&gt;</span> <span class="token number">4</span><span class="token punctuation">,</span>          <span class="token comment">// Shadow elevation (0-4)</span>
        <span class="token string single-quoted-string">'links'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'bg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'blue'</span><span class="token punctuation">,</span>     <span class="token comment">// Sidebar links background</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'brand'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'logo'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'bg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'blue'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'icon'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'&lt;i class=&quot;fa fa-cubes&quot;&gt;&lt;/i&gt;'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'text'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'&lt;strong&gt;BO&lt;/strong&gt;ilerplate'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'shadow'</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'visible'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// Show user panel in sidebar</span>
            <span class="token string single-quoted-string">'shadow'</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'footer'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'visible'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// Show footer</span>
        <span class="token string single-quoted-string">'vendorname'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Your Company'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'vendorlink'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'https://yoursite.com'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'darkmode'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// Enable dark mode toggle</span>
    <span class="token string single-quoted-string">'fullscreen'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>      <span class="token comment">// Enable fullscreen toggle</span>
    <span class="token string single-quoted-string">'minify'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>          <span class="token comment">// Minify inline CSS/JS</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="available-color-schemes"><a href="#available-color-schemes" class="header-anchor">#</a> Available Color Schemes</h3> <p><strong>Background colors:</strong> <code>blue</code>, <code>indigo</code>, <code>purple</code>, <code>pink</code>, <code>red</code>, <code>orange</code>, <code>yellow</code>, <code>green</code>, <code>teal</code>, <code>cyan</code>, <code>gray</code>, <code>gray-dark</code>, <code>black</code>, <code>white</code></p> <p><strong>Shadow levels:</strong> <code>0</code> (none) to <code>4</code> (maximum)</p> <hr> <h2 id="layout-extension"><a href="#layout-extension" class="header-anchor">#</a> Layout Extension</h2> <h3 id="publishing-layout-views"><a href="#publishing-layout-views" class="header-anchor">#</a> Publishing Layout Views</h3> <p>To customize the layout templates, publish the views:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan vendor:publish <span class="token parameter variable">--tag</span><span class="token operator">=</span>boilerplate-views
</code></pre></div><p>This copies all view files to <code>resources/views/vendor/boilerplate/</code> where you can modify them.</p> <h3 id="custom-layout-template"><a href="#custom-layout-template" class="header-anchor">#</a> Custom Layout Template</h3> <p>Create a custom layout by extending the base layout:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">--</span> resources<span class="token operator">/</span>views<span class="token operator">/</span>custom<span class="token operator">-</span>layout<span class="token operator">.</span>blade<span class="token operator">.</span>php <span class="token operator">--</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate::layout.index'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;custom-wrapper&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;custom-sidebar&quot;</span><span class="token operator">&gt;</span>
            @<span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'custom-sidebar'</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;custom-content&quot;</span><span class="token operator">&gt;</span>
            @<span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'custom-content'</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
@endsection
</code></pre></div><p>Use your custom layout:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'custom-layout'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Custom Page'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'custom-content'</span><span class="token punctuation">)</span>
    Your content here
@endsection
</code></pre></div><h3 id="overriding-layout-components"><a href="#overriding-layout-components" class="header-anchor">#</a> Overriding Layout Components</h3> <p>Override specific layout components by creating files in the published views directory:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">--</span> resources<span class="token operator">/</span>views<span class="token operator">/</span>vendor<span class="token operator">/</span>boilerplate<span class="token operator">/</span>layout<span class="token operator">/</span>header<span class="token operator">.</span>blade<span class="token operator">.</span>php <span class="token operator">--</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span>nav <span class="token keyword">class</span><span class="token operator">=</span><span class="token string double-quoted-string">&quot;main-header navbar navbar-expand custom-header&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Your custom header <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>nav<span class="token operator">&gt;</span>
</code></pre></div><hr> <h2 id="advanced-customization"><a href="#advanced-customization" class="header-anchor">#</a> Advanced Customization</h2> <h3 id="custom-view-composers"><a href="#custom-view-composers" class="header-anchor">#</a> Custom View Composers</h3> <p>Create view composers to inject data into layout components:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>View<span class="token punctuation">\</span>Composers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>View<span class="token punctuation">\</span>View</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">CustomLayoutComposer</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">compose</span><span class="token punctuation">(</span><span class="token class-name type-declaration">View</span> <span class="token variable">$view</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$view</span><span class="token operator">-&gt;</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'customData'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getCustomData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">function</span> <span class="token function-definition function">getCustomData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'notifications'</span> <span class="token operator">=&gt;</span> <span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token property">unreadNotifications</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'stats'</span> <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getStats</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Register the composer in your <code>AppServiceProvider</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name static-context">View</span><span class="token operator">::</span><span class="token function">composer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate::layout.header'</span><span class="token punctuation">,</span> <span class="token class-name static-context">CustomLayoutComposer</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="custom-navbar-items"><a href="#custom-navbar-items" class="header-anchor">#</a> Custom Navbar Items</h3> <p>Add custom items to the navbar using the navbar repository:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// In a service provider</span>
<span class="token function">app</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate.navbar.items'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">registerItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'right'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'custom.navbar-item'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dynamic-theme-switching"><a href="#dynamic-theme-switching" class="header-anchor">#</a> Dynamic Theme Switching</h3> <p>Implement dynamic theme switching with user preferences:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// In your controller or middleware</span>
<span class="token variable">$theme</span> <span class="token operator">=</span> <span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getSetting</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'theme'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'default'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'boilerplate.theme'</span> <span class="token operator">=&gt;</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;themes.<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$theme</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="performance-optimization"><a href="#performance-optimization" class="header-anchor">#</a> Performance Optimization</h2> <h3 id="asset-minification"><a href="#asset-minification" class="header-anchor">#</a> Asset Minification</h3> <p>The layout supports automatic minification of inline CSS and JavaScript:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">component</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'boilerplate::minify'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        <span class="token operator">.</span>my<span class="token operator">-</span><span class="token keyword">class</span> <span class="token punctuation">{</span> margin<span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span> padding<span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token operator">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
@endcomponent
</code></pre></div><h3 id="conditional-loading"><a href="#conditional-loading" class="header-anchor">#</a> Conditional Loading</h3> <p>Load assets conditionally based on page requirements:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">routeIs</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users.*'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    @<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'css'</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string double-quoted-string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;/css/users.css&quot;</span><span class="token operator">&gt;</span>
    @endpush
@<span class="token keyword">endif</span>
</code></pre></div><h3 id="cdn-integration"><a href="#cdn-integration" class="header-anchor">#</a> CDN Integration</h3> <p>Configure CDN URLs for better performance:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// In theme configuration</span>
<span class="token string single-quoted-string">'cdn'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'css'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'https://cdn.example.com/css/'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'js'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'https://cdn.example.com/js/'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><hr> <h2 id="mobile-responsiveness"><a href="#mobile-responsiveness" class="header-anchor">#</a> Mobile Responsiveness</h2> <p>The layout is fully responsive and includes:</p> <ul><li><strong>Bootstrap 4 grid system</strong></li> <li><strong>Mobile-first design</strong></li> <li><strong>Touch-friendly navigation</strong></li> <li><strong>Responsive sidebar collapse</strong></li> <li><strong>Adaptive content layout</strong></li></ul> <h3 id="mobile-specific-customizations"><a href="#mobile-specific-customizations" class="header-anchor">#</a> Mobile-Specific Customizations</h3> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">push</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'css'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
@<span class="token function">media</span> <span class="token punctuation">(</span>max<span class="token operator">-</span>width<span class="token punctuation">:</span> <span class="token number">768</span>px<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">.</span>custom<span class="token operator">-</span>mobile<span class="token operator">-</span><span class="token keyword">class</span> <span class="token punctuation">{</span>
        display<span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
@endpush
</code></pre></div><p>This layout system provides a solid foundation for building professional admin interfaces with extensive customization options while maintaining consistency and performance.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boilerplate/docs/8.x/pwa.html" class="prev">
        Progressive Web App (PWA)
      </a></span> <span class="next"><a href="/boilerplate/docs/8.x/datatables/create.html">
        Create a DataTable
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boilerplate/assets/js/app.7b7fadcc.js" defer></script><script src="/boilerplate/assets/js/2.81c34002.js" defer></script><script src="/boilerplate/assets/js/1.9918cdf1.js" defer></script><script src="/boilerplate/assets/js/129.d040aae6.js" defer></script>
  </body>
</html>
